<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ورود به سیستم</title>
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendors/lego-web/dist/css/app.css">

    <style>
        .container {
            position: inherit !important;
            margin: 150px auto 0 !important;
        }

        /*
 * Specific styles of signin component
 */
        /*
         * General styles
         */
        body, html {
            height: 100%;
        }

        .card-container.card {
            width: 350px;
            padding: 40px 40px;
        }

        /*
         * Card component
         */
        .card {
            background-color: rgba(255, 255, 255, .7);
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .profile-img-card {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        /*
         * Form styles
         */
        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .reauth-email {
            display: block;
            color: #404040;
            line-height: 2;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin #inputEmail,
        .form-signin #inputPassword {
            direction: ltr;
            height: 44px;
            font-size: 16px;
        }

        .form-signin input[type=email],
        .form-signin input[type=password],
        .form-signin input[type=text],
        .form-signin button {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            border-color: rgb(104, 145, 162);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
        }

        .btn-signin {
            /*background-color: #4d90fe; */
            /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
            padding: 0;
            font-weight: 700;
            font-size: 14px;
            height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
        }

        body {
            background-image: url("app/resources/login-background.jpg");
            direction: rtl;
        }
    </style>
</head>
<body onload="document.getElementById('username').focus();" class="form-signin">

<div class="container">
    <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="app/resources/avatar.png"/>
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" method="post" action="/login">
            <span id="reauth-email" class="reauth-email"></span>
            <input name="username" class="form-control" placeholder="نام کاربری" required autofocus>
            <input type="password" name="password" class="form-control" placeholder="رمز عبور" required>
            <button class="btn btn-lg btn-info btn-block btn-signin">ورود به سیستم</button>
        </form><!-- /form -->
    </div><!-- /card-container -->
</div><!-- /container -->
<!--<div class="module form-module">-->

<!--<div class="form">-->
<!--<h2>جهت ورود به سیستم، آیتم های زیر را وارد نمایید</h2>-->
<!--<form method="post" action="/login">-->
<!--<input id="username" name="username" type="text" placeholder="نام کاربری">-->
<!--<input id="password" name="password" type="password" placeholder="رمز عبور">-->
<!--<button>ورود</button>-->
<!--</form>-->
<!--</div>-->

<!--&lt;!&ndash;<div class="cta"><a href="http://andytran.me">Forgot your password?</a></div>&ndash;&gt;-->
<!--</div>-->

</body>

</html>