<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>سامانه خط تولید نرم افزار</title>
    <link rel="stylesheet" type="text/css" href="app/lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="app/css/login.css"/>
    <script type="text/javascript" src="app/lib/js/jquery.js"></script>
    <script type="text/javascript" src="app/lib/js/bootstrap.min.js"></script>
</head>

<body onload="document.getElementById('username').focus();">
<nav class="navbar navbar-blue">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand caspian-brand" href="#">
                <img class="caspian-logo" src="app/resources/img/caspco-logo.png"/>
            </a>
        </div>
    </div>
    <p class="navbar-text navbar-right login-brand-text">سامانه خط تولید نرم افزار</p>
</nav>
<div class="container">
    <!--<div class="row">-->
    <!--<div class="col-md-offset-6 col-md-3">-->
    <!--<img class="login-brand" alt="SPL" src="app/resources/img/spl.png">-->
    <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="wrap">
            <div class="avatar">
                <img src="app/resources/img/spl.png">
            </div>
            <form action="/login" method='POST' id="loginform" class="form-horizontal" role="form">
                <input type="text" placeholder="نام کاربری" required id="username" name="username">

                <div class="bar">
                    <i></i>
                </div>
                <input type="password" placeholder="گذرواژه" required name="password">
                <div class="row">
                    <div class="col-xs-6">
                        <button class="beveled-button" type="submit" name="submit">ورود به سیستم</button>
                    </div>
                    <div class="col-xs-6">
                        <a class="beveled-button" name="register" href="/register.html">ثبت نام</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<span class="caspian-logo-text">Designed and Implemented by <a href="http://caspco.ir" target="_blank">Caspco</a></span>
</body>

</html>